html {
    font-size: 18px;
}
.app_div {
    font-family: 'Comfortaa', sans-serif;
    position: absolute;
    top: 4%;
    right: 2%;
    bottom: 4%;
    left: 2%;
}
.header_section {
    float: left;
    width: 100%;
    height: 15%;
    background-color:white;
    background-image: url("https://cdn.analyticsvidhya.com/wp-content/uploads/2023/09/how-to-empty-your-gmail-inbox-quickly-1171879-updated-7f1d0f99c906412292c353d0c487ec9e.gif");
    border-radius: 40px 0 0 0;
    background-repeat: no-repeat;
    background-size: 15% 100%;
    border-color: #ff4244;

}

.header_section .header_title {
    float: right;
    color: #ff4244;
    font-size: 15pt;
    margin-top: 3%;
    margin-right: 2%;
}
.menu_div {
    float: left;
    width: 15%;
    top: 15%;
    bottom: 0%;
    background-image: radial-gradient(circle at 13% 47%, rgba(236,8,8, 0.01) 0%, rgba(236,8,8, 0.01) 25%,transparent 25%, transparent 100%),radial-gradient(circle at 28% 63%, rgba(67,102,199, 0.03) 0%, rgba(67,102,199, 0.03) 16%,transparent 16%, transparent 100%),radial-gradient(circle at 81% 56%, rgba(230,70,230, 0.02) 0%, rgba(230,70,230, 0.02) 12%,transparent 12%, transparent 100%),radial-gradient(circle at 26% 48%, rgba(80,167,186, 0.06) 0%, rgba(80,167,186, 0.06) 6%,transparent 6%, transparent 100%),radial-gradient(circle at 97% 17%, rgba(70,162,70, 0.06) 0%, rgba(70,162,70, 0.06) 56%,transparent 56%, transparent 100%),radial-gradient(circle at 50% 100%, rgba(242,104,104, 0.04) 0%, rgba(242,104,104, 0.04) 36%,transparent 36%, transparent 100%),radial-gradient(circle at 55% 52%, rgba(244,244,83, 0.1) 0%, rgba(244,244,83, 0.1) 6%,transparent 6%, transparent 100%),linear-gradient(450deg, rgb(255,255,255),rgb(255,255,255));
    position: absolute;
    border-right: 1px solid #ff4244;
    border-top: 1px solid #ff4244;
    overflow-x: auto;
    overflow-y: auto;
    word-break: break-all;
    /* border-radius:0 0 0 25px ; */
}
::-webkit-scrollbar {
  width: 10px;
  height: 12px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px grey; 
}

::-webkit-scrollbar-thumb { 
::-webkit-scrollbar-thumb:hover {
  background-color: #ff4244; 
}
}

.mails_div {
    float: left;
    width: 35%;
   background-color: white;
    position: absolute;
    left: 15%;
    top: 15%;
    bottom: 0%;
    border-right: 1px solid #ff4244;
    border-top: 1px solid #ff4244;
    overflow-x:auto;
    word-break: break-all;
}
.email-list {
    cursor: pointer;
    width: 100%;
    min-width: 0;
    color: black;
    max-width: 100%;
    font-size: 15px;
    font-weight: bold;
    background-image: radial-gradient(circle at 13% 47%, rgba(236,8,8, 0.01) 0%, rgba(236,8,8, 0.01) 25%,transparent 25%, transparent 100%),radial-gradient(circle at 28% 63%, rgba(67,102,199, 0.03) 0%, rgba(67,102,199, 0.03) 16%,transparent 16%, transparent 100%),radial-gradient(circle at 81% 56%, rgba(230,70,230, 0.02) 0%, rgba(230,70,230, 0.02) 12%,transparent 12%, transparent 100%),radial-gradient(circle at 26% 48%, rgba(80,167,186, 0.06) 0%, rgba(80,167,186, 0.06) 6%,transparent 6%, transparent 100%),radial-gradient(circle at 97% 17%, rgba(70,162,70, 0.06) 0%, rgba(70,162,70, 0.06) 56%,transparent 56%, transparent 100%),radial-gradient(circle at 50% 100%, rgba(242,104,104, 0.04) 0%, rgba(242,104,104, 0.04) 36%,transparent 36%, transparent 100%),radial-gradient(circle at 55% 52%, rgba(244,244,83, 0.1) 0%, rgba(244,244,83, 0.1) 6%,transparent 6%, transparent 100%),linear-gradient(450deg, rgb(255,255,255),rgb(255,255,255));
   
}
.mailcontent_div {
    float: left;
    width: 50%;
    position: absolute;
    left: 50%;
    top: 15%;
    bottom: 0%;
    background-color: white;
    border-top: 0.5px solid #ff4244;
    overflow-x: auto;
    white-space: pre-line;
    word-break: break-all;
    border-radius: 0 0 40px 0;
    font-size: 17px;
    font-weight: bold;
}
.mailbox_div {
    float: left;
    text-align: center;
    height: auto;
    width: 100%;
    margin-top: 70%;
    color: #ff4244;
}

.mailboxitem_div {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.btn{
    width:60%;
    border-radius: 10px;
     color: #ff4244;
     border-color: #ff4244;
}
.menu {
    background: white;
    border-radius: 20px;
    margin: 20% 10% 10%;
    color: #ff4244;
    font-size: 12pt;
    font-weight: bold;
    border: 1px solid #ff4244;
    min-width: 0;
}
#noselected_div {
  
    text-align: center;
    border: 1px solid #faebcc;
    color: #8a6d3b;
    background-color: #fcf8e3;
}
.noselected_div {
    height: 6%;
    margin-top: 3%;
    text-align: center;
    border: 1px solid #faebcc;
    color: #8a6d3b;
    background-color: #fcf8e3;
}
.mailbody_div {
    
    margin: 5% 5% 5% 5%;
    box-shadow: 5px 5px 10px;
    padding: 2% 2% 2% 2%;
    background-image: radial-gradient(circle at 13% 47%, rgba(236,8,8, 0.01) 0%, rgba(236,8,8, 0.01) 25%,transparent 25%, transparent 100%),radial-gradient(circle at 28% 63%, rgba(67,102,199, 0.03) 0%, rgba(67,102,199, 0.03) 16%,transparent 16%, transparent 100%),radial-gradient(circle at 81% 56%, rgba(230,70,230, 0.02) 0%, rgba(230,70,230, 0.02) 12%,transparent 12%, transparent 100%),radial-gradient(circle at 26% 48%, rgba(80,167,186, 0.06) 0%, rgba(80,167,186, 0.06) 6%,transparent 6%, transparent 100%),radial-gradient(circle at 97% 17%, rgba(70,162,70, 0.06) 0%, rgba(70,162,70, 0.06) 56%,transparent 56%, transparent 100%),radial-gradient(circle at 50% 100%, rgba(242,104,104, 0.04) 0%, rgba(242,104,104, 0.04) 36%,transparent 36%, transparent 100%),radial-gradient(circle at 55% 52%, rgba(244,244,83, 0.1) 0%, rgba(244,244,83, 0.1) 6%,transparent 6%, transparent 100%),linear-gradient(450deg, rgb(255,255,255),rgb(255,255,255));

}
#sendemail_button {
    background-color: #ff4244;
    width: 70%;
    color: white;
    border-radius: 10px;
}
.form-horizontal {
    
    color: #ff4244;
    margin: 5% 5% 5% 5%;
    border: 1px solid #ff4244;
    padding: 5%;
}
.itm_div{
   border: 1px solid #ff4244;
}
