body{
    /* background-image: url("./SuNlAh.jpg"); */
    background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(666deg, rgba(54,54,54, 0.05) 0%, rgba(54,54,54, 0.05) 33.333%,
 rgba(85, 85, 85, 0.05) 33.333%, rgba(85, 85, 85, 0.05) 66.666%,
 rgba(255, 255, 255, 0.05) 66.666%, rgba(255, 255, 255, 0.05) 99.999%),
   linear-gradient(713deg, rgba(81, 81, 81, 0.05) 0%, rgba(81, 81, 81, 0.05) 33.333%,
 rgba(238, 238, 238, 0.05) 33.333%, rgba(238, 238, 238, 0.05) 66.666%,rgba(32, 32, 32, 0.05) 66.666%,
 rgba(32, 32, 32, 0.05) 99.999%),linear-gradient(500deg, rgba(192, 192, 192, 0.05) 0%, 
 rgba(192, 192, 192, 0.05) 33.333%,rgba(109, 109, 109, 0.05) 33.333%, rgba(109, 109, 109, 0.05) 66.666%,
 rgba(30, 30, 30, 0.05) 66.666%, rgba(30, 30, 30, 0.05) 99.999%),linear-gradient(549deg, rgba(77, 77, 77, 0.05) 0%, 
 rgba(77, 77, 77, 0.05) 33.333%,rgba(55, 55, 55, 0.05) 33.333%, rgba(55, 55, 55, 0.05) 66.666%,
 rgba(145, 145, 145, 0.05) 66.666%, rgba(145, 145, 145, 0.05) 99.999%),linear-gradient(450deg, rgb(9, 201, 186),rgb(18, 131, 221));

}
.page {
    display: table-cell;
    /* height: 100vh;
    width: 600px; */
    vertical-align: middle;
    border: 1px solid LightGray;
    border-radius: 100px;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background: transparent;
    background-image: radial-gradient(circle at 13% 47%, rgba(236,8,8, 0.05) 0%, rgba(236,8,8, 0.05) 25%,transparent 25%, transparent 100%),radial-gradient(circle at 28% 63%, rgba(67,102,199, 0.07) 0%, rgba(67,102,199, 0.07) 16%,transparent 16%, transparent 100%),radial-gradient(circle at 81% 56%, rgba(230,70,230, 0.1) 0%, rgba(230,70,230, 0.1) 12%,transparent 12%, transparent 100%),radial-gradient(circle at 26% 48%, rgba(80,167,186, 0.16) 0%, rgba(80,167,186, 0.16) 6%,transparent 6%, transparent 100%),radial-gradient(circle at 97% 17%, rgba(70,162,70, 0.08) 0%, rgba(70,162,70, 0.08) 56%,transparent 56%, transparent 100%),radial-gradient(circle at 50% 100%, rgba(242,104,104, 0.06) 0%, rgba(242,104,104, 0.06) 36%,transparent 36%, transparent 100%),radial-gradient(circle at 55% 52%, rgba(244,244,83, 0.19) 0%, rgba(244,244,83, 0.19) 6%,transparent 6%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
    box-shadow: 20px 6px 30px rgb(57, 55, 55);
    
    
}
.logo { 
    background-image: url("https://miro.medium.com/v2/resize:fit:1358/0*arA2_5vBVR6olfUM.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100px 100px 0 0;
    position: relative;
    height: 200px;

}
.header {
    padding-left: 50px;
    padding-right: 50px;
    color: #f7059a;
    margin-top:30px;
    text-align:center;
    font-family: 'Comfortaa', sans-serif;
}
.content {
    padding: 30px 30px 30px 30px;
    font-family: 'Comfortaa', sans-serif;
    font-size: 15px;
    color: #f7059a;
}
.btn.btn-primary {
    border-radius: 15px;
    background-color: #f7059a;
    background: #f7059a;
    border-color: #f7059a;
}
.form-input{
  background-image: radial-gradient(circle at 13% 47%, rgba(236,8,8, 0.01) 0%, rgba(236,8,8, 0.01) 25%,transparent 25%, transparent 100%),radial-gradient(circle at 28% 63%, rgba(67,102,199, 0.03) 0%, rgba(67,102,199, 0.03) 16%,transparent 16%, transparent 100%),radial-gradient(circle at 81% 56%, rgba(230,70,230, 0.02) 0%, rgba(230,70,230, 0.02) 12%,transparent 12%, transparent 100%),radial-gradient(circle at 26% 48%, rgba(80,167,186, 0.06) 0%, rgba(80,167,186, 0.06) 6%,transparent 6%, transparent 100%),radial-gradient(circle at 97% 17%, rgba(70,162,70, 0.06) 0%, rgba(70,162,70, 0.06) 56%,transparent 56%, transparent 100%),radial-gradient(circle at 50% 100%, rgba(242,104,104, 0.04) 0%, rgba(242,104,104, 0.04) 36%,transparent 36%, transparent 100%),radial-gradient(circle at 55% 52%, rgba(244,244,83, 0.1) 0%, rgba(244,244,83, 0.1) 6%,transparent 6%, transparent 100%),linear-gradient(450deg, rgb(255,255,255),rgb(255,255,255));
    color: #f70541;
    border-radius: 15px;
    border-color: blue;
}
.copy{
font-size: 15px;
 font-family: 'Comfortaa', sans-serif;
}